STATS:

1. Full feature vectors
Classifier: BoostedTreeclassifier_small.p
Outputs: overwritten

13 images
CFPPI:  161
Misses:  10
Total Matches:  4
14/741 images processed
Matches:  [1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0]

Tab 1
2. Top 1000 feature_vectors
Classifier: top_ft_classifier_1000
Sliding Window: 1.2, 3
Outputs: file_name.txt

Tab 0
3. Top 100 feature_vectors with 200 estimators [CURRENT]
Classifier: top_ft_classifier
Sliding Window: 1.2, 3 
Outputs: First _X_ files overwrittne .. rest file_name.txt

Tab 2
3. Top 100 feature_vectors with 2000 estimators
Classifier: top_fit_classifier_100_2000
Sliding Window: 1.2, 3
Outputs: top_100_2000_file_name.txt

Tab 3
4. Top 100 feature vectors with better scaling and 200 estimators
Classifier: top_ft_classifier
Sliding Window:1.09, 4
Outputs: top_100_109_4_file_name.txt

Tab 4. Top 100 feature vectors with better scaling and 200 estimators
Classifier: top_ft_classifier
Sliding Window: 1.15, 3
Outputs: top_100_115_3_

Tab 5: Top 100 feature vectors with 500 estimators, 1.2 3
Classifier: top_ft_classifier_500_est
Sliding Window: 1.2, 3
Outputs: top_100_500) 

Tab 6: Top 100 feature vectors with 200 estimators, tree depth=3, 1.2, 3
Classifier: top_ft_classifier_depth_3
Sliding Window: 1.2, 3
Outputs: top_100_depth_3

Tab 7: Topp 100 feature vectors with 200 estimators, tee_depth=3, 1.2, 3
Classifier: top_ft_classifier_depth_3
Sliding Window: 1.2, 4
Outputs: top_100_3_120_4_

Tab 8: Top 100 feature vectors with 200 estimator
Classifier: top_ft_classiifer
Sliding Window: 1.2, 4
Outputs: top_100_120_4

Tab 9: Same as 7 exept nms of 0.3
Outputs: tab_9_

Tab 10: Same as 8 except nms of 0.3
Outputs: tab_10_
